{
  "name": "amazon-listing-optimizer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "repl": "tsx scripts/repl.ts",
    "dev": "tsx api/boot.ts",
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0",
    "hono": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
